{
  "name": "slick-review-v1-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopmd/gumroad-review-v1-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anoopmd/gumroad-review-v1-app/issues"
  },
  "homepage": "https://github.com/anoopmd/gumroad-review-v1-app#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "star-rating-svg": "https://github.com/anoopmd/star-rating-svg"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "http-proxy-middleware": "^2.0.1",
    "node-sass": "^6.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^15.4.1"
  }
}
